# Epsonhacktrek2019

./: .gitignore  README.md
react-native/: App.js  app.json  package.json
react-native/android/: settings.gradle
react-native/android/app/: BUCK  build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/epsonhacktrek2019/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/ios/: Podfile
react-native/ios/epsonhacktrek2019/: AppDelegate.m  Info.plist
react-native/ios/epsonhacktrek2019.xcodeproj/: project.pbxproj
react-native/ios/epsonhacktrek2019.xcodeproj/xcshareddata/xcschemes/: epsonhacktrek2019-tvOS.xcscheme  epsonhacktrek2019.xcscheme
react-native/ios/epsonhacktrek2019.xcworkspace/: contents.xcworkspacedata
react-native/ios/epsonhacktrek2019/Base.lproj/: LaunchScreen.xib
react-native/ios/epsonhacktrek2019Tests/: epsonhacktrek2019Tests.m
wordcloud/: .env.sample  Pipfile  generate_image_from_wordcloud.py  sample.txt  server.py
wordcloud/templates/: index.html
